# webtemplate

./: apidoc.json  build.gradle  readme.txt
src/main/kotlin/com/gosuncn/webtemplate/: WebtemplateApplication.kt
src/main/kotlin/com/gosuncn/webtemplate/bean/: ApiResult.kt  TestResult.kt
src/main/kotlin/com/gosuncn/webtemplate/bean/propertise/: CustomPropertise.kt  YmlConfig.kt
src/main/kotlin/com/gosuncn/webtemplate/common/: BusinessException.kt  ConstantValue.kt  ExceptionHandler.kt  ResultCode.kt  Startup.kt
src/main/kotlin/com/gosuncn/webtemplate/config/: CrosConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/gosuncn/webtemplate/domain/: AccessEntity.kt  RoleAccessEntity.kt  RoleEntity.kt  Test.kt  TestRepo.kt  UserEntity.kt  UserRepo.kt  UserRoleEntity.kt
src/main/kotlin/com/gosuncn/webtemplate/interceptor/: TestInterceptor.kt  TokenInterceptor.kt
src/main/kotlin/com/gosuncn/webtemplate/service/: TestService.kt
src/main/kotlin/com/gosuncn/webtemplate/utils/: ApiResultUtil.kt  DateUtil.kt  FileUtil.java  FileUtil.kt  FileUtil2.kt
src/main/kotlin/com/gosuncn/webtemplate/web/: IndexController.kt  TestController.kt
src/main/resources/: application-config.yml  application.yml
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/resources/templates/: index.html
src/test/kotlin/com/gosuncn/webtemplate/: WebtemplateApplicationTests.kt
test/: test.sql
